# application config

APP_PORT=5000
APP_HOST=127.0.0.1


# database config

PGUSER=
PGHOST=
PGPASSWORD=
PGDATABASE=
PGPORT=5432

ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=
ACCESS_TOKEN_AGE=1800

# RabbitMQ
RABBITMQ_SERVER=amqp://localhost

# Redis
REDIS_SERVER=localhost